# SistemaGraficosCITIC

./: README.md
DatabaseSistemaGraficosCITIC/: DB_Creation_script  DatabaseSistemaGraficosCITIC.sqlproj
Domain/Entities/: Admin.cs  Answer.cs  Question.cs  Researcher.cs
Infrastructure/: DependencyInjection.cs  GraphicGeneratorDBContext.cs  Infrastructure.csproj
Infrastructure/Core/: ApplicationDbContext.cs
Presentation/: ExampleJsInterop.cs  Presentation.csproj  _Imports.razor
Presentation/Core/Layout/: MainLayout.razor  NavMenu.razor
SistemaGraficosCITIC/: App.razor  Program.cs  SistemaGraficosCITIC.csproj  SistemaGraficosCITIC.sln  _Imports.razor  appsettings.json
SistemaGraficosCITIC/Areas/Identity/Data/: SistemaGraficosCITICContext.cs
SistemaGraficosCITIC/Areas/Identity/Pages/: _ViewStart.cshtml
SistemaGraficosCITIC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  _ViewImports.cshtml
SistemaGraficosCITIC/Data/: AuthDbContext.cs  SistemaGraficosCITICContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SistemaGraficosCITIC/Migrations/: 20230613042323_CreateIdentitySchema.Designer.cs  20230613042323_CreateIdentitySchema.cs  20230620061229_DBTables.Designer.cs  20230620061229_DBTables.cs  20230704015629_prueba.Designer.cs  20230704015629_prueba.cs  20230704024422_AuthDBContext.Designer.cs  20230704024422_AuthDBContext.cs  AuthDbContextModelSnapshot.cs  SistemaGraficosCITICContextModelSnapshot.cs
SistemaGraficosCITIC/Models/Domain/: Admin.cs  Product.cs  Project.cs  Publication.cs
SistemaGraficosCITIC/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
SistemaGraficosCITIC/Pages/Shared/: _Layout.cshtml
SistemaGraficosCITIC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SistemaGraficosCITIC/Repositories/: ProjectRepository.cs
SistemaGraficosCITIC/Shared/: MainLayout.razor  NavMenu.razor
SistemaGraficosCITIC/SistemaGraficosCITIC/: Program.cs  SistemaGraficosCITIC.csproj  SistemaGraficosCITIC.sln  appsettings.json
SistemaGraficosCITIC/SistemaGraficosCITIC/Areas/Identity/Pages/: _ViewImports.cshtml
SistemaGraficosCITIC/SistemaGraficosCITIC/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
SistemaGraficosCITIC/SistemaGraficosCITIC/Controllers/: AdminController.cs  BaseController.cs  CollaboratorController.cs  ExpositionsController.cs  HomeController.cs  ProductsController.cs  ProjectsController.cs  PublicationsController.cs
SistemaGraficosCITIC/SistemaGraficosCITIC/Data/: ApplicationDbContext.cs  DBControllerBase.cs  DBControllerGetData.cs  SistemaGraficosCITICContext.cs
SistemaGraficosCITIC/SistemaGraficosCITIC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaGraficosCITIC/SistemaGraficosCITIC/Migrations/: 20230704041920_GraficosCITICContext.Designer.cs  20230704041920_GraficosCITICContext.cs  20230705232314_ActiveColumn.Designer.cs  20230705232314_ActiveColumn.cs  20230705234000_GraficosCITIC.Designer.cs  20230705234000_GraficosCITIC.cs  20230706025039_NullColumnEndDate.Designer.cs  20230706025039_NullColumnEndDate.cs  20230706025533_NullResearcherInProject.Designer.cs  20230706025533_NullResearcherInProject.cs  20230709063930_TitlePublication.Designer.cs  20230709063930_TitlePublication.cs  20230710194545_Fix column name in Product..Designer.cs  20230710194545_Fix column name in Product..cs  SistemaGraficosCITICContextModelSnapshot.cs
SistemaGraficosCITIC/SistemaGraficosCITIC/Models/: ErrorViewModel.cs  RequireLoginAttribute.cs
SistemaGraficosCITIC/SistemaGraficosCITIC/Models/Domain/: Admin.cs  Author.cs  AuthorPublication.cs  Exposition.cs  Product.cs  Project.cs  ProjectResearcher.cs  ProjectType.cs  Publication.cs  PublicationType.cs  Researcher.cs  ResearcherTypeResearcher.cs  ResearcherTypes.cs
SistemaGraficosCITIC/SistemaGraficosCITIC/Properties/: launchSettings.json
SistemaGraficosCITIC/SistemaGraficosCITIC/Repositories/: IProjectRepository.cs  IResearcherRepository.cs  ProjectRepository.cs  ResearcherRepository.cs
SistemaGraficosCITIC/SistemaGraficosCITIC/Views/: _ViewImports.cshtml
SistemaGraficosCITIC/SistemaGraficosCITIC/Views/Admin/: Configurations.cshtml  Edit.cshtml  Graphics.cshtml  Index.cshtml  ResearcherTypes.cshtml
SistemaGraficosCITIC/SistemaGraficosCITIC/Views/Expositions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaGraficosCITIC/SistemaGraficosCITIC/Views/Home/: Index.cshtml
SistemaGraficosCITIC/SistemaGraficosCITIC/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SistemaGraficosCITIC/SistemaGraficosCITIC/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProjectTypes.cshtml
SistemaGraficosCITIC/SistemaGraficosCITIC/Views/Publications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PublicationTypes.cshtml
SistemaGraficosCITIC/SistemaGraficosCITIC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutLogin.cshtml  _LoginPartial.cshtml
SistemaGraficosCITIC/SistemaGraficosCITIC/Views/ViewModels/: AuthorModel.cs  ExpositionModel.cs  IndexProjectsViewModel.cs  ProductModel.cs  ProjectModel.cs  ProjectResearcherModel.cs  ProjectTypeModel.cs  PublicationModel.cs  PublicationTypeModel.cs  ResearcherModel.cs  ResearcherTypeModel.cs
SistemaGraficosCITIC/SistemaGraficosCITIC/wwwroot/css/: LoginStyle.css  site.css
SistemaGraficosCITIC/UnitTesting/: UnitTesting.csproj
SistemaGraficosCITIC/UnitTesting/Domain/: ExpositionTest.cs  ProductTest.cs  ProjectTest.cs  PublicationTests.cs  ResearcherTest.cs
SistemaGraficosCITIC/UnitTesting/Repositories/: ProjectRepositoryTest.cs  ResearcherRepositoryTest.cs
SistemaGraficosCITIC/Views/Projects/: Details.cshtml  Edit.cshtml
